<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="SelectGraphTool">
		<!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
		<Buttons>
			<Button guid="SelectGraphTool" id="ShowSelectGraphTool" priority="0x0100" type="Button">
				<Parent guid="VSMainMenu" id="View.DevWindowsGroup"/>
				<Icon guid="ImageCatalogGuid" id="ToolWindow" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Select Graph Tool</ButtonText>
					<LocCanonicalName>.View.SelectGraphWindow</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="SelectGraphTool" value="{bbe1fec4-f2cd-441e-9721-d1c3fd9ac3f3}">
			<IDSymbol name="ShowSelectGraphTool" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
