<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configurations>Debug;Release;PublishDebug;PublishDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketServer\SocketServer.csproj" />
  </ItemGroup>

</Project>
