<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SCL.Node</RootNamespace>
    <AssemblyName>SCL.Node</AssemblyName>
    <Configurations>Debug;Release;Unity;UnityDebug</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(VersionSuffix)</Version>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PackageId>$(AssemblyName).Develop</PackageId>
  </PropertyGroup>-->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\UnityDebug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unity|AnyCPU'">
    <OutputPath>..\UnityDebug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UnityDebug|AnyCPU'">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\UnityDebug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCL.Unity(NET.Standard)\SCL.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\UnityEngine.dll</HintPath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
