<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BinarySerializer</RootNamespace>
    <AssemblyName>BinarySerializer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrEmit" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
