<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Unity;UnityDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBEngine\DBEngine.csproj" />
    <ProjectReference Include="..\SocketServer\SocketServer.csproj" />
  </ItemGroup>

</Project>
