# NSL

./: .gitignore  BuildAll.ps1  BuildDebug.ps1  BuildDebugAll.ps1  BuildDebugUnity.ps1  BuildProduction.ps1  BuildRelease.ps1  BuildReleaseAll.ps1  BuildReleaseUnity.ps1  LICENSE  NSL.Unity.sln  NSL.sln  NSL.slnLaunch  NSLUnity.sln  NetScript.sln  README.md  SSF.sln  SSFUnity.sln  UnityEngine.dll.mdb  UpdateNSLPackages.ps1.example
BinarySerializerTest/: BinarySerializerTest.csproj  PrimitiveArrayTestClass.cs  PrimitiveTestClass.cs  Program.cs  TypeTestClass.cs
BinarySerializerTest_v5/: BinarySerializerTest.csproj  BinarySerializerTest.sln  BinarySerializer_v5.sln  Program.cs  TypeArrayTestClass.cs
BinarySerializer_v4/: BinaryAttribute.cs  BinarySerializer.cs  BinarySerializer_v4.csproj  Deserializer.cs  PropertyData.cs  Serializer.cs  TypeHelper.cs  TypeStorage.cs
BinarySerializer_v4/DefaultTypes/: BasicType.cs  BinaryBool.cs  BinaryByte.cs  BinaryDateTime.cs  BinaryDictionary.cs  BinaryFloat32.cs  BinaryFloat64.cs  BinaryInt16.cs  BinaryInt32.cs  BinaryInt64.cs  BinaryString.cs  BinaryString16.cs  BinaryString32.cs  BinaryTimeSpan.cs  BinaryUInt16.cs  BinaryUInt32.cs  BinaryUInt64.cs  BinaryVector2.cs  BinaryVector3.cs
BinarySerializer_v5/: BinaryAttribute.cs  BinaryPreCompileAttribute.cs  BinarySerializer.cs  BinarySerializer.csproj  BinarySerializer_v5.csproj  BinaryStruct.cs  PropertyData.cs  TypeStorage.cs
BinarySerializer_v5(NET.Standard)/: BinaryAttribute.cs  BinaryPreCompileAttribute.cs  BinarySchemeAttribute.cs  BinarySerializer(NET.Standard).csproj  BinarySerializer.cs  BinarySerializer.csproj  BinaryStruct.cs  BinaryStructUnity.cs  IL2CPPMemoryStream.cs  PropertyData.cs  TypeStorage.cs  info.txt
BinarySerializer_v5(NET.Standard)/Builder/: BuilderMemberData.cs  BuilderPropertyData.cs  StructBuilder.cs  StructBuilderMember.cs  StructBuilderPartialType.cs  StructBuilderPartialTypeProperty.cs
BinarySerializer_v5(NET.Standard)/DefaultTypes/: GroboBasicTypeExtensions.cs  IBasicType.cs
BinarySerializer_v5.Test/: BinarySerializer_v5.Test.csproj  DebugTemp.cs  ITestStruct.cs  Program.cs  TestData.cs
BinarySerializer_v5.Test/Structs/: ArrayStruct.cs  DictionaryStruct.cs  FloatStruct.cs  IntegerStruct.cs  ListStruct.cs  OtherStruct.cs  StringStruct.cs
BinarySerializer_v5/Builder/: StructBuilder.cs  StructBuilderPartialType.cs
BinarySerializer_v5/DefaultTypes/: BinaryArray32.cs  BinaryInt32.cs  BinaryList32.cs  BinaryString16.cs  BinaryString32.cs  IBasicType.cs
BinarySerializer_v6/: BinarySerializer_v6.csproj  BinaryStorage.cs
BinarySerializer_v6/Attributes/: BinaryAttribute.cs  BinarySchemeAttribute.cs
Cipher/: Cipher.csproj  PacketNoneCipher.cs
Cipher(NET.Standard)/: Cipher(NET.Standard).csproj  Cipher.csproj  CipherConfiguration.cs  PacketNoneCipher.cs  info.txt
Cipher(NET.Standard)/AES/: AESCipher.cs
Cipher(NET.Standard)/DES/: DESCipher.cs
Cipher(NET.Standard)/MD5/: MD5Cipher.cs
Cipher(NET.Standard)/RSA/: RSACipher.cs
Cipher(NET.Standard)/SHA/: SHA1Cipher.cs
Cipher/AES/: AESCipher.cs
Cipher/DES/: DESCipher.cs
Cipher/MD5/: MD5Cipher.cs
Cipher/RSA/: RSACipher.cs
ClientOptions.Extensions.ConfigurationEngine/: ClientOptions.Extensions.ConfigurationEngine.csproj  NetworkConfigurationExtension.cs
Configuration/: ConfigurationEngine.csproj  ConfigurationStorage.cs  IConfigurationLoadingProvider.cs  IConfigurationManager.cs
Configuration/Info/: ConfigurationInfo.cs
ConfigurationEngine.Providers.IConfiguration/: ConfigurationEngine.Providers.IConfiguration.csproj  ConfigurationExtensions.cs  LoadingProvider.cs
ConfigurationEngine.Providers.Json/: ConfigurationEngine.Providers.Json.csproj  JsonReader.cs  LoadingProvider.cs
ConsoleEngine/: ConsoleEngine.csproj  ConsoleManager.cs  ConsoleStorage.cs
DBEngine/: ConnectionOptions.cs  DBCommand.cs  DBEngine.csproj  DbCommandPool.cs  DbCommandQueue.cs  DbConnectionPool.cs  DbExtensions.cs  DbOptions.cs  ReadMe.txt
DBEngine.Extensions.ConfigurationEngine/: DBEngine.Extensions.ConfigurationEngine.csproj  DbConfigurationExtension.cs
DBEngine.Extensions.DBBackup/: DBBackupExtension.cs  DBEngine.Extensions.DBBackup.csproj  ReadMe.txt
DBEngine.Extensions.Migrator/: DBEngine.Extensions.Migrator.csproj  DBIdentityEntity.cs  DbCollumnType.cs  MigrationManager.cs
DBEngine.Extensions.Migrator/ConfigurationAttributes/: DBCollumnAttribute.cs  DBCollumnForeignKeyAttribute.cs  DBSealedCollumnAttribute.cs
DBEngine.Extensions.StaticQuery/: IStaticQuery.cs  QueryHelper.cs  ServerOptions.Extensions.StaticQuery.csproj  StaticQueryLoadAttribute.cs
DBEngine.Extensions.StaticQuery/Templates/: AuthServerStaticQueryLoadAttribute.cs  ClientServerStaticQueryLoadAttribute.cs  GameServerStaticQueryLoadAttribute.cs  LobbyServerStaticQueryLoadAttribute.cs  LoginServerStaticQueryLoadAttribute.cs  RoomServerStaticQueryLoadAttribute.cs
DBEngine/DBMigrator/: CollumnInfo.cs  DBIdentityEntity.cs  DbCollumnType.cs  MigrationManager.cs  MigrationTypeInfo.cs  SQLTypeData.cs
Logger/: BaseLogger.cs  ConsoleLogger.cs  FileLogger.cs  Logger.csproj  PerformanceLogger.cs
Logger/Info/: BaseLogger.cs  LogMessageInfo.cs
Logger/Storage/: DynamicLoggerStorage.cs  LoggerStorage.cs
NSL.Generators.BinaryGenerator/: NSL.Generators.BinaryGenerator.csproj  ReadMethodsGenerator.cs  WriteMethodsGenerator.cs
NSL.Generators.BinaryGenerator/Generators/: ArrayTypeGenerator.cs  BaseTypeGenerator.cs  ClassTypeGenerator.cs  (+3 more)
NetScript/: CompileCodeFragmentInfo.cs  Core.cs  GlobalVariable.cs  NetScript.csproj  NetScriptCompileException.cs  Script.cs  TypeHelper.cs
NetScriptTest/: NetScriptTest.csproj  Program.cs
ProxyHostClient/: ProxyHostClient.cs  ProxyHostClient.csproj  ProxyHostClientData.cs  info.txt
SCL.Node(NET.Standard)/: INetworkNode.cs  SCL.Node(NET.Standard).csproj  SCL.Node.csproj
SCL.Node.Unity/: IUnityNetworkNode.cs  SCL.Node.Unity.csproj
SCL.Unity(NET.Standard)/: BaseNetwork.cs  Client.cs  ClientOptions.cs  SCL.Unity(NET.Standard).csproj  SCL.Unity.csproj  SingletonBaseNetwork.cs  ThreadHelper.cs
(+2494 files in other folders)
