<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Unity;UnityDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinarySerializer_v5(NET.Standard)\BinarySerializer.csproj" />
  </ItemGroup>

</Project>
