<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="NSL.Generators.SelectTypeGenerator.Vsix.a4736bf4-245b-4834-b066-5860c4ea135a" Version="1.0" Language="en-US" Publisher="Тимур Мейлиев" />
		<DisplayName>NSL.Generators.SelectTypeGenerator.Vsix</DisplayName>
		<Description>Empty VSIX Project.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NSL.Generators.SelectTypeGenerator.Core" Path="|NSL.Generators.SelectTypeGenerator.Core|" />
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="NSL.Generators.SelectTypeGenerator.Core" Path="|NSL.Generators.SelectTypeGenerator.Core|" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
