<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cipher_NET.Standard_</RootNamespace>
    <Configurations>Debug;Release;Unity</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socket.Core\SocketCore.csproj" />
  </ItemGroup>

</Project>
