<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>BinarySerializer</AssemblyName>
    <RootNamespace>BinarySerializer</RootNamespace>
    <Configurations>Debug;Release;PublishDebug;PublishDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NOT_UNITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PublishDebug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PublishDebug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NOT_UNITY</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deserializer.cs" />
    <Compile Remove="Serializer.cs" />
    <Compile Remove="TypeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrEmit" Version="3.1.1" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

</Project>
