<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="scripts\Globals.cs" />
    <Compile Remove="scripts\ScriptCore.cs" />
    <Compile Remove="scripts\test1.cs" />
    <Compile Remove="scripts\test2.cs" />
    <Compile Remove="scripts\test2Partial.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="scripts\ScriptCore.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="scripts\Globals.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="scripts\test1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="scripts\test2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="scripts\test2Partial.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetScript\NetScript.csproj" />
  </ItemGroup>

</Project>
