﻿Библиотека поставляеться как есть, и используеться только на свой страх и риск, являеться дополнением к проекту SocketNetworkFramework

О библиотеке, библиотека позволяет компилировать внешние скрипты что-бы присоединять их к текущему приложению что позволяет уменьшить время вызовов до времени прямого вызова метода

#define CompileScript позволяет отлаживать скрипты в Visual Studio или любом другом конструкторе

Script - класс содержащий методы для генерации скриптов, комутации между приложением и скриптами, и возможностью компиляции

т.к using не может нормально работать в данной библиотеке, по этому класс Script содержит методы для регистрации using, define и прочего

так-же здесь есть 2 метода которые создают базовые классы скриптов а именно 

DumpCoreCode() - функция генерирующая код класса ядра (ScriptCore), необходим для корректной отладки кода в студиях

DumpGlobalCode() - функция генерирующая код глобальных переменных (Globals), необходим для корректной отладки кода в студиях
