<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\ConfigurationEngine.csproj" />
    <ProjectReference Include="..\DBEngine\DBEngine.csproj" />
  </ItemGroup>

</Project>
