﻿Библиотека поставляеться как есть, и используеться только на свой страх и риск, являеться дополнением к проекту SocketNetworkFramework

О библиотеке, библиотека содержит классы для связи с базой данных, имеет возможность связываться с любой базой данных при помощи изменений Generic-типов подключений на необходимые

DbConnectionPool - класс содержащий пул подключенний типа DbCommand, оперирующий свободными подключениями для их распределения

DbCommandQueue - очередь отложенных запросов в которую можно складывать запросы которые будут выполнены по истечению таймера

DbOptions - ключевые опции инициализации DbConnection

ConnectionOptions - опции для инициализации DbConnectionPool

DBCommand - класс содержащий методы для генерации и выполнения запроса

Примечание, любой запрос должен оканчиваться вызовом CloseConnection()

DbConnectionPool, необходимо создавать на каждую бд отдельный экземпляр, содержит 3 часто используемых методов верхнего уровня

Add() - Добавляет подключения в пулл исходя из ConnectionOptions

GetStorageCommand() - Создает экземпляр DbCommand и присоединяет к нему подключение, содержит не обязательный аргумент с названием хранимой процедуры (можно задать позже при помощи переменной Query), изменяет тип запроса на StorageProcedure

GetQueryCommand() - Создает экземпляр DbCommand и присоединяет к нему подключение, содержит не обязательный аргумент с текстом запроса (можно задать позже при помощи переменной Query)


DBCommand, содержит методы для модицикации запроса

AddInputParameter() - добавление и установка данных параметра с входящими данными 
AddOutputParameter() - добавление и установка данных параметра с выходящими данными которые можно забрать после выполнения запроса

так-же различные вариации чтения данных, подробнее в самом классе

Помимо базовых функций мы имеем в распоряжении DbMigrator, некоторый обрезанный EntityFramework который может только создавать таблицы различной сложности по указанным стурктурам, и возможностью обновления данных, с атрибутами находящимися в пространстве имен DBEngine.DBMigrator.ConfigurationAttributes, вся информация содержиться в описании