﻿Библиотека поставляеться как есть, и используеться только на свой страх и риск, являеться дополнением к проекту SocketNetworkFramework

О библиотеке, библиотека содержит классы для шифрования в серверной части, содержит такие криптографии как
AES
DES
MD5(только хеш, не используеться шифрования потоков)
RC4
Xored RC4
RC5
RSA
SHA1(только хеш, не используеться шифрования потоков)

Подробнее о использовании в документации к SCL.Unity и SocketServer