<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Unity;UnityDebug</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socket.Core\SocketCore.csproj" />
  </ItemGroup>

</Project>
