<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BinarySerializer</AssemblyName>
    <RootNamespace>BinarySerializer</RootNamespace>
    <Configurations>Debug;Release;Unity;UnityDebug</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(VersionSuffix)</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UnityDebug|AnyCPU'">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\UnityDebug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
