<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Unity;UnityDebug</Configurations>
    <Version>$(VersionSuffix)</Version>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PackageId>$(AssemblyName).Develop</PackageId>
  </PropertyGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\ServerOptions.Extensions.ConfigurationEngine\ServerOptions.Extensions.ConfigurationEngine.csproj" />
    <ProjectReference Include="..\ServerOptions.Extensions\Network.Extensions.csproj" />
    <ProjectReference Include="..\SocketCore.Extensions.Packet\SocketCore.Extensions.Packet.csproj" />
    <ProjectReference Include="..\SocketServer\SocketServer.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
