<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Unity;UnityDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerOptions.Extensions.ConfigurationEngine\ServerOptions.Extensions.ConfigurationEngine.csproj" />
    <ProjectReference Include="..\ServerOptions.Extensions\ServerOptions.Extensions.csproj" />
    <ProjectReference Include="..\SocketCore.Extensions.Packet\SocketCore.Extensions.Packet.csproj" />
    <ProjectReference Include="..\SocketServer\SocketServer.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
